<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Font Family RomauntGaolines</h1>
    <!-- example BEM -->
    <nav class="navbar">
      <ul>
        <li class="navbar__menu"></li>
        <li class="navbar__menu"></li>
        <li class="navbar__menu">
          <span class="navbar__submenu"></span>
          <span class="navbar__submenu"></span>
          <span class="navbar__submenu"></span>
        </li>
      </ul>
    </nav>
    <div>
      <button class="btn__cancel"></button>
      <button class="btn__send"></button>
      <button class="btn__fail"></button>
    </div>
    <section class="hero">
      <div class="hero__content"></div>
      <div class="hero__img"></div>
      <div class="hero__title"></div>
    </section>
    <section class="product grid gap-4 grid-cols-12">
      <div class="product-content"></div>
      <div class="product-image"></div>
    </section>
  </body>
</html>
